# MoonCafe

./: MoonCafe.csproj  Program.cs
Areas/Management/Controllers/: AboutController.cs  ActivityController.cs  ArtistController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  MainPageController.cs  SettingController.cs  TicketController.cs  UserController.cs
Areas/Management/Views/: _ViewImports.cshtml
Areas/Management/Views/About/: Edit.cshtml
Areas/Management/Views/Activity/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Management/Views/Artist/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Management/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Management/Views/Contact/: Details.cshtml  Index.cshtml
Areas/Management/Views/Home/: Index.cshtml
Areas/Management/Views/MainPage/: Edit.cshtml
Areas/Management/Views/Setting/: Edit.cshtml
Areas/Management/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _Mobile.cshtml  _Navigation.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Switcher.cshtml
Areas/Management/Views/Ticket/: Camera.cshtml  Details.cshtml  Index.cshtml  TicketControl.cshtml
Areas/Management/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AccountController.cs  ErrorPageController.cs  HomeController.cs  MyProfileController.cs  TicketController.cs
Migrations/: 20240408223938_1.Designer.cs  20240408223938_1.cs  20240408230942_2.Designer.cs  20240408230942_2.cs  20240409142451_3.Designer.cs  20240409142451_3.cs  20240409185517_4.Designer.cs  20240409185517_4.cs  20240409235418_5.Designer.cs  20240409235418_5.cs  20240410003900_6.Designer.cs  20240410003900_6.cs  20240410023949_7.Designer.cs  20240410023949_7.cs  MoonCafeContextModelSnapshot.cs
Models/: About.cs  Activity.cs  Artist.cs  Category.cs  Contact.cs  MainPage.cs  MoonCafeContext.cs  Ticket.cs  User.cs
Models/ViewModels/: DashboardViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Utils/: AppExtensions.cs  ImageUploader.cs  MailSender.cs  ZXingQrCode.cs
Views/Account/: Login.cshtml
Views/ErrorPage/: Error1.cshtml
Views/Home/: About.cshtml  Activities.cshtml  ActivitiesDetails.cshtml  Artists.cshtml  ArtistsDetails.cshtml  Contact.cshtml  Index.cshtml
Views/MyProfile/: Edit.cshtml
Views/Shared/: _BackToTop.cshtml  _Copyright.cshtml  _Footer.cshtml  _Head.cshtml  _Layout.cshtml  _Navbar.cshtml  _Scripts.cshtml  _Spinner.cshtml  _Subscribe.cshtml  _Topbar.cshtml
Views/Ticket/: Create.cshtml  MyTicket.cshtml
wwwroot/css/: style.css
